DBHOST = localhost
DBUSER = root
DBPASSWORD =
DATABASE = demo
PORT = 27017
# ADD SMPT USER AND KEY IN BELOW FILED
MAIL_API_USER =
MAIL_API_KEY =
# ADD pem file path put here
CERT = ./config/APNS/cert.pem
SERTIFICATE_KEY = ./config/APNS/pushCertDev.pem
SECRET_KEY = 123@sademo#^5sd34sdf989dkhk21weqksdf{52}{2eghvasaxfj
PUSH_PRODUCTION = false
STRIPE_SECRET = sk_test_HTuBqbFoV9hJQ8l9ssmqh0KY